radiant-maxar/geoint-deps/.github/actions/build/action.yml
---
name: Build Image / RPM(s)

inputs:
  download_rpms:
    description: Download RPMS
    required: false
  image_prefix:
    default: ghcr.io/${{ github.repository }}/
    description: Image Prefix
    required: false
  image_registry:
    default: ghcr.io
    description: Image Registry
    required: false
  make_target:
    description: Make target
    required: true
  push_image:
    description: Push image
    required: false

runs:
  using: composite

  steps:
    - name: Download RPMS directory
      if: inputs.download_rpms
      uses: actions/download-artifact@v3
      with:
        name: RPMS
        path: RPMS

    - name: Get list of pre-existing RPMs
      if: inputs.download_rpms
      run: |
        echo "RPMS=$(find RPMS -type f -name *.rpm | xargs)" >> $GITHUB_ENV
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Log in to GHCR
      uses: ./.github/actions/docker/registry-login
      with:
        server: ${{ inputs.image_registry }}

    - name: Build Image / RPM(s)
      env:
        IMAGE_PREFIX: ${{ inputs.image_prefix }}
      run: |
        make ${{ inputs.make_target }}
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Push `${{ matrix.image }}` to GHCR
      if: inputs.push_image
      run: |
        docker-compose push ${{ matrix.image }}
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Remove pre-existing RPMs
      if: inputs.download_rpms
      run: |
        rm --force --verbose ${RPMS}
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Upload RPMS directory
      uses: actions/upload-artifact@v3
      with:
        name: RPMS
        path: RPMS

radiant-maxar/geoint-deps/.github/workflows/ci.yml
- name: Build `${{ matrix.rpm }}` RPM(s)
  uses: ./.github/actions/build
  with:
    download_rpms: true
    make_target: ${{ matrix.rpm }}

radiant-maxar/geoint-deps/.github/workflows/ci.yml
- name: Build `${{ matrix.image }}` Image
  uses: ./.github/actions/build
  with:
    make_target: ${{ matrix.image }}
    push_image: true